# -----------------------------
# Museum
# author: Alexander Benak
# date: 2022-05-11
# ------------------------------
# --- files
bilderJSON=/home/bzz/data/bilderJSON.json
ausstellungJSON=/home/bzz/data/ausstellungJSON.json
